database.url=jdbc:hsqldb:file:D:/temp/restaurantVoting
#database.url=jdbc:hsqldb:mem:restaurantVoting

database.username=admin
database.password=admin

database.init=true
jdbc.initLocation=classpath:db/initDB_hsql.sql
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true